{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>TAMU Bus Maps</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
     /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
     .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 70px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="home"><img src="{% static 'logo.png' %}" class="img-rounded" alt="logo" width="60" height="60"></a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="home">Map</a></li>
        <li class="active"><a href="routes">Route Details</a></li>
        <li><a href="calendar">Manage Calendar</a></li>
        <li><a href="updates">Status Updates</a></li>
      </ul>
    </div>
  </nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Left filler</a></p>
    </div>
    <div class="col-sm-10 text-left"> 
      <h1>Welcome</h1>
      <div class="table-responsive">
        <table class="table">
          <thead class="table-light">
            <tr>
              <th scope="col">Route</th>
              <th>Name</th>
              <th></th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% for item in ALL_ROUTES %}
            <tr>
              <th scope="row">{{item.ShortName}}</th>
              <td>{{item.Name}}</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <p>Testing area:</p>
      <p>{{ROUTE_NAMES}}</p>
      <ul>
        {% for item in ROUTE_NAMES %}
          <li>{{item}}</li>
        {% endfor %}
      </ul>
      <p>separation</p>
      <ul>
        {% for item in ALL_ROUTES %}
          <li>{{item.Name}}</li>
        {% endfor %}
      </ul>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Filler</p>
</footer>

</body>
</html>