{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>TAMU Bus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'main.css' %}"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="{% static 'functions.js' %}"></script>
  <script src="{% static 'additional.js' %}"></script>
  <link rel="stylesheet" href="{% static 'additional.css' %}">


  <style>
      
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 70px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
  
  {% block extend_head %}

  {% endblock %}

</head>
<body>

  <!-- Navigation Bar Header -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="home"><img src="{% static 'logo.png' %}" class="img-rounded" alt="logo" width="60" height="60"></a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="home">Map</a></li>
        <li><a href="routes">Route Details</a></li>
        <li><a href="calendar">Manage Calendar</a></li>
        <li><a href="updates">Status Updates</a></li>
      </ul>
    </div>
  </nav>


  <div class="div-container">
    

    {% block content %}

    {% endblock %}

  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  {% block extend_footer %}

  {% endblock %}
  

</body>
</html>